{
  "name": "web-scraping",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "scrape": "node scripts.mjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^19.10.1"
  }
}
